package interfaz;

import dominio.Sistema;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author victoria
 */
public class AgregarRelacion extends javax.swing.JPanel {

    private Sistema sistema;
    private JPanel padre;

    public AgregarRelacion(JPanel panelPadre, Sistema sis) {

        sistema = sis;
        initComponents();
        padre = panelPadre;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnHijo = new javax.swing.JButton();
        btnPareja = new javax.swing.JButton();
        btnVolver = new javax.swing.JButton();
        lblFondo = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnHijo.setBorderPainted(false);
        btnHijo.setContentAreaFilled(false);
        btnHijo.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnHijo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHijoActionPerformed(evt);
            }
        });
        add(btnHijo, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 440, 80, 80));

        btnPareja.setBorderPainted(false);
        btnPareja.setContentAreaFilled(false);
        btnPareja.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnPareja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnParejaActionPerformed(evt);
            }
        });
        add(btnPareja, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 440, 80, 80));

        btnVolver.setBorderPainted(false);
        btnVolver.setContentAreaFilled(false);
        btnVolver.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVolverActionPerformed(evt);
            }
        });
        add(btnVolver, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 700, 170, 50));

        lblFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/recursos/agregarRelacion.png"))); // NOI18N
        add(lblFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnParejaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnParejaActionPerformed
        if (sistema.largoListaPersonasSolteras() < 2) {
            JOptionPane.showMessageDialog(padre, "No hay dos personas solteras registradas en el sistema.", "Error", 0);
        } else {
            padre.removeAll();
            padre.add(new AgregarPareja(padre, sistema));
            padre.updateUI();
        }

    }//GEN-LAST:event_btnParejaActionPerformed

    private void btnHijoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHijoActionPerformed
        if (sistema.largoListaPersonas() < 3) {
            JOptionPane.showMessageDialog(padre, "Deben haber al menos tres personas registradas en el sistema.", "Error", 0);

        } else if (sistema.largoListaUniones() == 0) {
            JOptionPane.showMessageDialog(padre, "Deben haber parejas registradas en el sistema.", "Error", 0);
        } else if (sistema.getListaPersonasSolterasConPosiblesHijos().size() == 0) {
            JOptionPane.showMessageDialog(padre, "Lo sentimos, en este momentos no es posible agregar nuevas relaciones. Por favor registre nuevas personas en el sistema.", "Error", 0);
        } else {
            padre.removeAll();
            padre.add(new AgregarHijo(padre, sistema));
            padre.updateUI();
        }

    }//GEN-LAST:event_btnHijoActionPerformed

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
        padre.removeAll();
        padre.add(new Arbol(padre, sistema,null));
        padre.updateUI();
    }//GEN-LAST:event_btnVolverActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnHijo;
    private javax.swing.JButton btnPareja;
    private javax.swing.JButton btnVolver;
    private javax.swing.JLabel lblFondo;
    // End of variables declaration//GEN-END:variables
}
