package interfaz;

import dominio.Persona;
import dominio.Sistema;
import dominio.Union;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author victoria
 */
public class AgregarHijo extends javax.swing.JPanel {

    private Sistema sistema;
    private JPanel padre;

    public AgregarHijo(JPanel panelPadre, Sistema sis) {

        sistema = sis;
        initComponents();
        padre = panelPadre;
        mostrarListas();
        listaPadres.setSelectedIndex(0);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnVolver = new javax.swing.JButton();
        btnAceptar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        listaHijos = new javax.swing.JList();
        jScrollPane2 = new javax.swing.JScrollPane();
        listaPadres = new javax.swing.JList();
        lblFondo = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Padres");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 200, -1, -1));

        jLabel2.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Hijo");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(418, 200, -1, -1));

        btnVolver.setBorderPainted(false);
        btnVolver.setContentAreaFilled(false);
        btnVolver.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVolverActionPerformed(evt);
            }
        });
        add(btnVolver, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 690, 170, 50));

        btnAceptar.setBorderPainted(false);
        btnAceptar.setContentAreaFilled(false);
        btnAceptar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });
        add(btnAceptar, new org.netbeans.lib.awtextra.AbsoluteConstraints(820, 690, 140, 50));

        listaHijos.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        listaHijos.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        listaHijos.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jScrollPane1.setViewportView(listaHijos);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 230, 200, 310));

        listaPadres.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        listaPadres.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        listaPadres.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        listaPadres.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                listaPadresValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(listaPadres);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 230, 200, 310));

        lblFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/recursos/agregarHijo.png"))); // NOI18N
        add(lblFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
        padre.removeAll();
        padre.add(new AgregarRelacion(padre, sistema));
        padre.updateUI();
    }//GEN-LAST:event_btnVolverActionPerformed

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        if (!listaHijos.isSelectionEmpty() && !listaPadres.isSelectionEmpty()) {
            Union u = (Union) listaPadres.getSelectedValue();
            Persona h = (Persona) listaHijos.getSelectedValue();
            h.setPadre1(u.getPersona1());
            h.setPadre2(u.getPersona2());
            u.agregarHijo(h);
            sistema.eliminarPersonaSinPadres(h);
            JOptionPane.showMessageDialog(padre, "Registro exitoso", "Agregar Hijo", 1);
            padre.removeAll();
            padre.add(new AgregarRelacion(padre, sistema));
            padre.updateUI();
        } else {
            JOptionPane.showMessageDialog(padre, "Debe seleccionar el hijo y los padres.", "Error", 0);
        }
    }//GEN-LAST:event_btnAceptarActionPerformed

    private void listaPadresValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_listaPadresValueChanged
        Union u = (Union) listaPadres.getSelectedValue();
        listaHijos.setListData(sistema.listaValidadaPersonasSinPadres(u).toArray());
    }//GEN-LAST:event_listaPadresValueChanged


    private void mostrarListas() {
        listaPadres.setListData(sistema.getListaPersonasSolterasConPosiblesHijos().toArray());
        listaHijos.setListData(sistema.getListaPersonasSinPadres().toArray());
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnVolver;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblFondo;
    private javax.swing.JList listaHijos;
    private javax.swing.JList listaPadres;
    // End of variables declaration//GEN-END:variables
}
