package interfaz;

import dominio.Foto;
import dominio.Persona;
import dominio.Sistema;
import java.awt.Image;
import javax.swing.ImageIcon;
import javax.swing.JPanel;

/**
 *
 * @author victoria
 */
public class VerFoto extends javax.swing.JPanel {

    private Sistema sistema;
    private JPanel padre;
    private String direccion;
    private ImageIcon d;
    private Persona persona;

    public VerFoto(JPanel panelPadre, Sistema sis, String unaDireccion, Persona p) {
        sistema = sis;
        padre = panelPadre;
        direccion = unaDireccion;
        persona = p;
        initComponents();
        d = new ImageIcon(direccion);
        Image img = d.getImage();
        Image newimg = img.getScaledInstance(377, 364, java.awt.Image.SCALE_SMOOTH);
        d = new ImageIcon(newimg);
        lblFoto.setIcon(d);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnVolver = new javax.swing.JButton();
        lblFoto = new javax.swing.JLabel();
        lblFondo = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnVolver.setBorderPainted(false);
        btnVolver.setContentAreaFilled(false);
        btnVolver.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVolverActionPerformed(evt);
            }
        });
        add(btnVolver, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 700, 160, 50));
        add(lblFoto, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 254, 377, 364));

        lblFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/recursos/verFoto.png"))); // NOI18N
        add(lblFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
        padre.removeAll();
        padre.add(new VerRecuerdos(padre, sistema, persona));
        padre.updateUI();
    }//GEN-LAST:event_btnVolverActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnVolver;
    private javax.swing.JLabel lblFondo;
    private javax.swing.JLabel lblFoto;
    // End of variables declaration//GEN-END:variables
}
