package interfaz;

import dominio.Historia;
import dominio.Persona;
import dominio.Sistema;
import javax.swing.ImageIcon;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.SwingConstants;

/**
 *
 * @author victoria
 */
public class VerHistoria extends javax.swing.JPanel {

    private Sistema sistema;
    private JPanel padre;
    private Historia historia;
    private Persona persona;

    public VerHistoria(JPanel panelPadre, Sistema sis, Historia h, Persona p) {
        sistema = sis;
        padre = panelPadre;
        historia = h;
        persona = p;
        initComponents();
        txtTitulo.setText(h.getTitulo());
        jScrollPaneHistoria.setOpaque(false);
        jScrollPaneHistoria.getViewport().setOpaque(false);
        txtContenido.setOpaque(false);
        txtContenido.setLineWrap(true);
        txtContenido.setWrapStyleWord(true);
        txtTitulo.setHorizontalAlignment(JTextField.CENTER);
        txtContenido.setText(h.getContenido());

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnVolver = new javax.swing.JButton();
        jScrollPaneHistoria = new javax.swing.JScrollPane();
        txtContenido = new javax.swing.JTextArea();
        txtTitulo = new javax.swing.JTextField();
        lblFondo = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnVolver.setBorderPainted(false);
        btnVolver.setContentAreaFilled(false);
        btnVolver.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVolverActionPerformed(evt);
            }
        });
        add(btnVolver, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 700, 170, 50));

        jScrollPaneHistoria.setBorder(null);

        txtContenido.setEditable(false);
        txtContenido.setColumns(20);
        txtContenido.setFont(new java.awt.Font("Century Gothic", 0, 16)); // NOI18N
        txtContenido.setRows(5);
        txtContenido.setBorder(null);
        jScrollPaneHistoria.setViewportView(txtContenido);

        add(jScrollPaneHistoria, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 210, 370, 490));

        txtTitulo.setEditable(false);
        txtTitulo.setBackground(new java.awt.Color(204, 197, 136));
        txtTitulo.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        add(txtTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 170, 310, -1));

        lblFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/recursos/verHistoria.png"))); // NOI18N
        add(lblFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
        padre.removeAll();
        padre.add(new VerRecuerdos(padre, sistema, persona));
        padre.updateUI();
    }//GEN-LAST:event_btnVolverActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnVolver;
    private javax.swing.JScrollPane jScrollPaneHistoria;
    private javax.swing.JLabel lblFondo;
    private javax.swing.JTextArea txtContenido;
    private javax.swing.JTextField txtTitulo;
    // End of variables declaration//GEN-END:variables
}
