package interfaz;

import dominio.Persona;
import dominio.Sistema;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author mariaventura
 */
public class VerRecuerdosDe extends javax.swing.JPanel {

    private Sistema sistema;
    private JPanel padre;

    public VerRecuerdosDe(JPanel panelPadre, Sistema sis) {
        sistema = sis;
        padre = panelPadre;
        initComponents();
        cargarListaPersonas();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnVolver = new javax.swing.JButton();
        btnAceptar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        listaPersonas = new javax.swing.JList();
        lblFondo = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnVolver.setToolTipText("");
        btnVolver.setBorderPainted(false);
        btnVolver.setContentAreaFilled(false);
        btnVolver.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVolverActionPerformed(evt);
            }
        });
        add(btnVolver, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 690, 160, 50));

        btnAceptar.setBorderPainted(false);
        btnAceptar.setContentAreaFilled(false);
        btnAceptar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });
        add(btnAceptar, new org.netbeans.lib.awtextra.AbsoluteConstraints(820, 690, 140, 50));

        listaPersonas.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        listaPersonas.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        listaPersonas.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jScrollPane1.setViewportView(listaPersonas);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 200, 320, 400));

        lblFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/recursos/verRecuerdosDe.png"))); // NOI18N
        add(lblFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
        padre.removeAll();
        padre.add(new Arbol(padre, sistema,null));
        padre.updateUI();
    }//GEN-LAST:event_btnVolverActionPerformed

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        if(listaPersonas.isSelectionEmpty()){
            JOptionPane.showMessageDialog(padre, "No seleccionado ninguna persona.", "Error", 0);
        }
        else{
            Persona p=(Persona)listaPersonas.getSelectedValue();
            padre.removeAll();
            padre.add(new VerRecuerdos(padre, sistema,p));
            padre.updateUI();
        }
        
    }//GEN-LAST:event_btnAceptarActionPerformed

    public void cargarListaPersonas() {
        listaPersonas.setListData(sistema.personasConRecuerdos().toArray());
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnVolver;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblFondo;
    private javax.swing.JList listaPersonas;
    // End of variables declaration//GEN-END:variables
}
